    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .feedback{
    width: 100%;
    max-width: 780px;
    background: #fff;
    margin: 0 auto;
    padding: 15px;
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
    }

    .survey-hr{
    margin:10px 0;
    border: .5px solid #ddd;
    }

    .feedback form input,
    .feedback form textarea{
    width: 100%;
    border: 1px solid #ddd;
    }
    .stars {
		display:inline-block;
		width:auto;
		position:relative;
		font-size:28px;
		border:2px outset #FC0;
		border-radius:5px;;
		background-color:navy;
    	margin:5px;
        align-items: center;
	}

	.stars:BEFORE {
		content:"★★★★★";
		position:absolute;
		overflow:hidden;
		z-index:1;
		left:0px;
		top:0px;
        color:#FC0;
    }

	.stars:AFTER {
		content:"★★★★★";
		position:relative;
		color:#fff;
	}

	.stars.rate:AFTER {
		position:absolute;
		left:0px;
	}

	.stars.rate > A {
		color:transparent;
		text-decoration:none;
		position:relative;
		z-index:2;
	}

	.stars.rate:HOVER:BEFORE,
	.stars.rate:HOVER:AFTER {
		display:none;
	}

	.stars.rate:HOVER > A {
		color:#FC0;
		text-shadow:0px 1px 0 #000, 0 -1px 0 #fff;
	}

    .stars.rate:HOVER > A:HOVER {
		color:#FC0;
		text-shadow:0px 2px 0 #000, 0 -1px 0 #fff;
		top:-1px;
	}

	.stars.rate >A:HOVER ~ A {
		color:#fff;
		text-shadow:none;
	}

	.stars:NOT([data-percent]):BEFORE,
    .stars[data-percent="0"]:BEFORE {
		display:none;
	}

	.stars[data-percent="10"]:BEFORE {
		width:10%;
	}

	.stars[data-percent="20"]:BEFORE {
		width:20%;
	}

	.stars[data-percent="30"]:BEFORE {
		width:30%;
	}
	.stars[data-percent="40"]:BEFORE {
		width:40%;
	}
	.stars[data-percent="50"]:BEFORE {
		width:50%;
	}
	.stars[data-percent="60"]:BEFORE {
		width:60%;
	}
	.stars[data-percent="70"]:BEFORE {
		width:70%;
	}
	.stars[data-percent="80"]:BEFORE {
		width:80%;
	}
	.stars[data-percent="90"]:BEFORE {
		width:90%;
	}
	.stars[data-percent="100"]:BEFORE {
		width:100%;
	}
    .choice {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px;
    display: block;
    }
    span.scale-rating{
    margin: 5px 0 15px;
        display: inline-block;
    
        width: 100%;
    
    }
    span.scale-rating>label {
    position:relative;
    outline:0 !important;
        border: 1px solid grey;
        height:33px;
        margin: 0 5px 0 0;
    width: calc(10% - 7px);
        float: left;
    cursor:pointer;
}

span.scale-rating label {
    position:relative;
    outline:0 !important;
        height:33px;
        
        margin: 0 5px 0 0;
    width: calc(10% - 7px);
        float: left;
    cursor:pointer;
}

span.scale-rating input[type=radio] {
  position:absolute;
  opacity:0;
  outline:0 !important;
    
    height:33px;
 
    margin: 0 5px 0 0;
  
  width: 100%;
    float: left;
  cursor:pointer;
  z-index:3;
}
span.scale-rating label:hover{
background:#fddf8d;
}
span.scale-rating input[type=radio]:last-child{
border-right:0;
}
span.scale-rating label input[type=radio]:checked ~ label{
 
    margin: 0;
  background:#fddf8d;
}
span.scale-rating label:before
{
  content:attr(value);
    top: 7px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    vertical-align: middle;
  z-index:2;
}
        </style>
    </head>
    <body>
        <div class="feedback">

            <H3>Name: <input type="text">                         </H3>
            <H3>Product: <input type="text">                      </H3>
            <H3>Quality: <input type="text">                      </H3>
            <H3>"Completely honest" review: <input type="text">   </H3>
            
            
            <form method="post" action="#action-url">
            <label>1. Your overall experience with the product ?</label><br>
            
            <span class="star-rating">
            <input type="radio" name="rating1" value="1"><i></i>
            <input type="radio" name="rating1" value="2"><i></i>
            <input type="radio" name="rating1" value="3"><i></i>
            <input type="radio" name="rating1" value="4"><i></i>
            <input type="radio" name="rating1" value="5"><i></i>
            </span>
            
            <div class="clear"></div> 
            <hr class="survey-hr">
            <label>2. Quality of the product when you received it?</label><br>
            <div class="stars rate" data-percent="30" style="position: absolute;left: 47px;">
                <input type="radio" title="awful"   ">★</a>
                <input type="radio" title="ok"      ">★</a>
                <input type="radio" title="good"    ">★</a>
                <input type="radio" title="great"   ">★</a>
                <input type="radio" title="awesome" ">★</a>
                </div>
            
            
            <div class="clear"></div> 
            <hr class="survey-hr">
            <label>3. Timely delivery and at the right location</label><br><br/>
            <div style="color:grey">
                <span style="float:left">
                POOR
                </span>
                <span style="float:right">
                BEST
                </span>
                
            </div>
            <span class="scale-rating">
            <label value="1">
            <input type="radio" name="rating" >
            <label style="width:100%;"></label>
            </label>
            <label value="2">
            <input type="radio" name="rating" >
            <label style="width:100%;"></label>
            </label>
            <label value="3">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
            </label>
            <label value="4">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
            </label>
            <label value="5">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
            </label>
            <label value="6">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
            </label>
            <label value="7">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
            </label>
            <label value="8">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
            </label>
            <label value="9">
            <input type="radio" name="rating">
            <label style="width:100%;"></label>
            </label>
            <label value="10">
            <input type="radio" name="rating" value="10">
            <label style="width:100%;"></label>
            </label>
            </span>
            
            <div class="clear"></div> 
            <hr class="survey-hr"> 
            <label for="m_3189847521540640526commentText">4. Any Other suggestions:</label><br/><br/>
            <textarea cols="75" name="commentText" rows="5"></textarea><br>
            <br>
            <div class="clear"></div> 
            <input style="background:#43a7d5;color:#fff;padding:12px;border:0" type="submit" value="Submit your review"> 
            </form>
            </div>
    </body>
    </html>