<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @import url('https://fonts.cdn.com/css/amazon-ember');

        .topnav{
            display: flex;
            /* align-content: center;
            justify-content: space-between; */
            padding: 2px;
            background: #232F3E;
        }
        .logo img{
            width: 120px;
            height: auto;
            padding-right: 10px;
            padding-left: 30px;
        }

        .hello{
            padding-left: 2px;
            padding-right: 4px;
            color: #fff;
            font-family: 'Amazon Ember', sans-serif;
        }

        .searchbar{
            background: #fff;
            width: 90%;
            max-width: 800px;
            height: 40px;
            display: flex;
            padding: 2px;
            border-radius: 4px;
            font-family: 'Amazon Ember', sans-serif;
        }

        #select{
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #000;
            width: 300px;
            /* padding: 25px 20px; */
            cursor: pointer;
            position: relative;
            border-radius: 4px;
            font-family: 'Amazon Ember', sans-serif;
        }

        #select img{
            width: 15px;
        }

        #select ul{
            position: absolute;
            top: 100%;
            left: 0; 
            list-style: none;
            background: #ddd;
            color: #000;
            width: 100%;
            border-radius: 4px;
            max-height: 0;
            height: 250px;
            overflow: scroll;
            scrollbar-color: red orange;
            scrollbar-width: thin; 
            transition: max-height 0.5s;
        }

        #select ul li{
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'Amazon Ember', sans-serif;
        }

        .searchbar input{
            padding: 10px 25px;
            width: 100%;
            border: none;
            outline: none;
            font-size: 18px;
        }

        #select ul.open{
            max-height: 300px;
        }

        .search-button {
            background: #FF9900;
            border: none;
            outline: none;
            margin-left: -33px;
            padding: 10px 20px;
            border-radius: 4px;

        }

        .search-button img {
            width: 22.4px;
            height: 20px;
            object-fit: cover;
        }

        .lang{
            display: flex;
            color: #fff;
            padding-top: 10px;
            padding-left: 20px;
        }
        .lang img{
            height: 20px;
        }

        .botnav{
            display: flex;
            justify-content: space-between;
            /* margin-top: 10px; */
            background-color: #232F3E;
            color: #fff;
            align-items: center;
            font-family: 'Amazon Ember', sans-serif;
        }
        .stars {
		display:inline-block;
		width:auto;
		position:relative;
		font-size:28px;
		border:2px outset #FC0;
		border-radius:5px;;
		background-color:navy;
    	margin:5px;
        align-items: center;
	}

	.stars:BEFORE {
		content:"★★★★★";
		position:absolute;
		overflow:hidden;
		z-index:1;
		left:0px;
		top:0px;
        color:#FC0;
    }

	.stars:AFTER {
		content:"★★★★★";
		position:relative;
		color:#fff;
	}

	.stars.rate:AFTER {
		position:absolute;
		left:0px;
	}

	.stars.rate > A {
		color:transparent;
		text-decoration:none;
		position:relative;
		z-index:2;
	}

	.stars.rate:HOVER:BEFORE,
	.stars.rate:HOVER:AFTER {
		display:none;
	}

	.stars.rate:HOVER > A {
		color:#FC0;
		text-shadow:0px 1px 0 #000, 0 -1px 0 #fff;
	}

    .stars.rate:HOVER > A:HOVER {
		color:#FC0;
		text-shadow:0px 2px 0 #000, 0 -1px 0 #fff;
		top:-1px;
	}

	.stars.rate >A:HOVER ~ A {
		color:#fff;
		text-shadow:none;
	}

	.stars:NOT([data-percent]):BEFORE,
    .stars[data-percent="0"]:BEFORE {
		display:none;
	}

	.stars[data-percent="10"]:BEFORE {
		width:10%;
	}

	.stars[data-percent="20"]:BEFORE {
		width:20%;
	}

	.stars[data-percent="30"]:BEFORE {
		width:30%;
	}
	.stars[data-percent="40"]:BEFORE {
		width:40%;
	}
	.stars[data-percent="50"]:BEFORE {
		width:50%;
	}
	.stars[data-percent="60"]:BEFORE {
		width:60%;
	}
	.stars[data-percent="70"]:BEFORE {
		width:70%;
	}
	.stars[data-percent="80"]:BEFORE {
		width:80%;
	}
	.stars[data-percent="90"]:BEFORE {
		width:90%;
	}
	.stars[data-percent="100"]:BEFORE {
		width:100%;
	}

    .products{
        margin-top: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .product1{
        border: 1px solid lightgray;
    }

    .product2{
        border: 1px solid lightgray;
    }

    .product3{
        border:1px solid lightgray;
    }

    .product4{
        border: 1px solid lightgray;
    }

    .products img{
        height: 350px;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="topnav">
                <div class="logo"><img src="https://zeevector.com/wp-content/uploads/LOGO/Amazon-India-Logo-PNG-White2.png"></div>
                <div class="hello">Hello<br><b>Select your address</b></div>
                <div class="searchbar">
                    <div id="select">
                        <p id="seltext">All</p>
                        <img src="https://cdn-icons-png.flaticon.com/512/60/60995.png">
                        <ul id="list">
                            <li class="options">All</li>
                            <li class="options">Alexa Services</li>
                            <li class="options">Books</li>
                            <li class="options">Computer And Accessories</li>
                            <li class="options">Electronics</li>
                            <li class="options">Fashion</li>
                            <li class="options">Garden And Outdoors</li>
                            <li class="options">Groceries</li>
                            <li class="options">Home</li>
                            <li class="options">Industrial And Scientific Equipment</li>
                            <li class="options">Kids</li>
                            <li class="options">Kitchen</li>
                            <li class="options">Sports</li>
                            <li class="options">Watches</li>
                        </ul>
                    </div>
                    <input type="text" id="textbox" placeholder="Search in All Categories">
                    <button type="submit" class="search-button" onclick="btnclick()">
                        <img src="https://www.kindacode.com/wp-content/uploads/2020/12/search.png">
                    </button>
                </div>
                <div class="lang">
                    <img src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg">
                    EN
                </div>

                <div class="hello2" style="color: #fff; padding-left: 20px;font-family: 'Amazon Ember', sans-serif;">Hello, sign in<br>Account & Lists</div>
                <div class="ret" style="color: #fff; padding-left: 20px;font-family: 'Amazon Ember', sans-serif;">Returns<br> & Orders</div>
            </div>

            <div class="botnav">
                <div class="all">   All</div>
                <div class="minitv">Amazon miniTV</div>
                <div class="sell">  Sell</div>
                <div class="bs">    Best Sellers</div>
                <div class="mob">   Mobiles</div>
                <div class="deal">  Today's Deals</div>
                <div class="summersale"><img src="https://m.media-amazon.com/images/G/31/Events/img23/MayART23/SWM_400x39_LiveNow._CB590561779_.jpg"></div>
            </div>

            <div class="botbot" style="border-bottom: 1px solid #777; display: flex;">
                <p id="searchresults" style="color: #FF9900;"></p>
            </div>
            <div class="products">
                <div class="product1" style="position:relative;display: inline-block;font-size: 20px;">
                    <a href="D:\Codes\newrepo2\feedbackform.html"></a><img src="https://m.media-amazon.com/images/I/61ybeKQto8L._AC_UL600_FMwebp_QL65_.jpg"></a>
                    <span class="caption1" style="font-weight: bold;font-family: 'Amazon Ember', sans-serif;display: block;text-align: center;">
                        Casio
                    </span>
                    <div class="bestseller" style="position: absolute;top: 8px;left: 16px;background: #f90;color: #fff;">
                        Best seller
                    </div>
                    <span class="info1" style="font-family: 'Amazon Ember', sans-serif;display: block;text-align: center;">
                        Vintage Series Digital Grey Dial<br> Men's Watch-A-158WA-1Q
                    </span>
                    <div class="stars rate" data-percent="80" style="position: absolute;left: 47px;">
                        <a href="?1" title="awful"   ">★</a>
                        <a href="?2" title="ok"      ">★</a>
                        <a href="?3" title="good"    ">★</a>
                        <a href="?4" title="great"   ">★</a>
                        <a href="?5" title="awesome" ">★</a>
                        </div>
                    <div class="pricing1" style="font-family: 'Amazon Ember', sans-serif;">
                        <br><br><span style="font-size: 35px;font-weight: bold;">₹1,441 </span> M.R.P: <span style="text-decoration: line-through;">₹1,695</span> (15%<br><span style="text-align: center;">off)</span>
                    </div>
                </div>
                <div class="product2" style="position: relative;;vertical-align: top;display: inline-block;font-size: 20px;">
                    <a href="D:\Codes\newrepo2\feedbackform.html"><img src="https://m.media-amazon.com/images/I/81nj6IlZpVL._AC_UL600_FMwebp_QL65_.jpg" alt=""></a>
                    <span class="caption2" style="font-weight: bold;font-family: 'Amazon Ember', sans-serif;display: block;text-align: center;">
                        TIMEWEAR
                    </span>
                    <span class="info2" style="font-family: 'Amazon Ember', sans-serif;display: block;text-align: center;">
                        Analog Day Date Functioning<br> Stainless Steel Chain Watch f...
                    </span>
                    <div class="stars rate" data-percent="30" style="position: absolute;left: 47px;">
                        <a href="?1" title="awful"   ">★</a>
                        <a href="?2" title="ok"      ">★</a>
                        <a href="?3" title="good"    ">★</a>
                        <a href="?4" title="great"   ">★</a>
                        <a href="?5" title="awesome" ">★</a>
                        </div>
                        <div class="pricing2" style="font-family: 'Amazon Ember', sans-serif;">
                            <br><br><span style="font-size: 35px;font-weight: bold;">₹299 </span> M.R.P: <span style="font-size: 15px;text-decoration: line-through;font-weight: lighter;">₹1,799</span> (83%<br><span style="text-align: center;">off)</span>
                        </div>
                </div>
                <div class="product3" style="position: relative;;vertical-align: top;display: inline-block;font-size: 20px;">
                    <a href="D:\Codes\newrepo2\feedbackform.html"><img src="https://m.media-amazon.com/images/I/71Kx6rgmlRS._AC_UL600_FMwebp_QL65_.jpg" alt=""></a>
                    <span class="caption2" style="font-weight: bold;font-family: 'Amazon Ember', sans-serif;display: block;text-align: center;">
                        TIMEX
                    </span>
                    <div class="amaz" style="position: absolute;top:8px;;background: #232F3E;color: #fff;">
                        Amazon's <span style="color: #f90;">choice</span>
                    </div>
                    <span class="info3" style="font-family: 'Amazon Ember', sans-serif;display: block;text-align: center;">
                        Analog Men's Watch (Dial<br> Colored Strap)
                    </span>
                    <div class="stars rate" data-percent="60" style="position: absolute;left: 47px;">
                        <a href="?1" title="awful"   ">★</a>
                        <a href="?2" title="ok"      ">★</a>
                        <a href="?3" title="good"    ">★</a>
                        <a href="?4" title="great"   ">★</a>
                        <a href="?5" title="awesome" ">★</a>
                        </div><br>
                        <div class="pricing3" style="font-family: 'Amazon Ember', sans-serif;">
                            <br><br><span style="font-size: 35px;font-weight: bold;">₹999 </span> M.R.P: <span style="font-size: 15px;text-decoration: line-through;font-weight:1px;">₹1,595</span> (37%<br><span style="text-align: center;">off)</span>
                        </div>
                </div>
                <div class="product4" style="position: relative;;vertical-align: top;display: inline-block;font-size: 20px;">
                    <a href="D:\Codes\newrepo2\feedbackform.html"><img src="https://m.media-amazon.com/images/I/61oaCgbtgzL._AC_UL600_FMwebp_QL65_.jpg" alt=""></a>
                    <span class="caption2" style="font-weight: bold;font-family: 'Amazon Ember', sans-serif;display: block;text-align: center;">
                        TIMEWEAR
                    </span>
                    <span class="info2" style="font-family: 'Amazon Ember', sans-serif;display: block;text-align: center;">
                        Vintage Series Digital Grey Dial <br>Men's Watch-DBC-32D-1ADF
                    </span>
                    <div class="stars rate" data-percent="50" style="position: absolute;left: 47px;">
                        <a href="?1" title="awful"   ">★</a>
                        <a href="?2" title="ok"      ">★</a>
                        <a href="?3" title="good"    ">★</a>
                        <a href="?4" title="great"   ">★</a>
                        <a href="?5" title="awesome" ">★</a>
                        </div>
                        <div class="pricing2" style="font-family: 'Amazon Ember', sans-serif;">
                            <br><br><span style="font-size: 35px;font-weight: bold;">₹2,476 </span> M.R.P: <span style="font-size: 15px;text-decoration: line-through;font-weight: lighter;">₹3,095</span> (20%<br><span style="text-align: center;">off)</span>
                        </div>
                </div>
            </div>
        </div>
    </div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>
        let select = document.getElementById("select");
        let list = document.getElementById("list");
        let seltext = document.getElementById("seltext");
        let options = document.getElementsByClassName("options");
        let textbox = document.getElementById("textbox");
        for(option of options){
            option.onclick = function(){
                seltext.innerHTML = this.innerHTML;
                textbox.placeholder = "Search In " + seltext.innerHTML;
            }
        }
        select.onclick = function(){
            list.classList.toggle("open");
        }
        function text(){
            //  = textbox.textContent
        }
        function btnclick(){
            let srchres = document.getElementById("textbox").value;
            let srch = document.getElementById("searchresults").innerHTML = "Showing results for " + srchres + " in category " + seltext.innerHTML;
        }
    </script>
</body>
</html>